Index of Sites where you can learn how to Code

Current Entries: 30

A:

-------------------------------------------------------------------------------------------
B:

BitDegree
Url: https://www.bitdegree.org/learn/
Language: english
Programming Languages: HTML, CSS, PHP, Javascript, SQL, JQuery
Courses: none
Pricing: Free

-------------------------------------------------------------------------------------------
C:

Coursera
Url: https://www.coursera.org
Language: english
Programming Languages: diverse
Courses: diverse
Pricing: Free for a limited amount of courses

Code School
Url: https://www.codeschool.co/
Languages: english
Programming Languages: mostly Python
Courses: mostly Python
Pricing:

Codewars
Url: https://www.codewars.com/
Languages: english
Programming Languages: python, C#, Kotlin, C, C++, PHP, SQL, Go, Lua, CoffeScript, Java, Javascript and many more
Pricing: free Trial then subscription

Code Avengers
Url: https://www.codeavengers.com/
Languages: english
Programming Languages:
Courses:
Pricing: Free Trial then Subscription
Note: has an Account Wall

CodeHS
Url: https://codehs.com/
Languages: english
Programming Languages: Python
Courses: Curriculum , Design, ComputerScience
Pricing: Account wall

CodeCademy
Url: https://www.codecademy.com/
Languages: english
Programming Languages: all common languages and more
Courses: Programming Languages, Computer Science
Pricing: some Free some Free Trial then Subscription

Code.org
Url: https://code.org/
Languages: multilanguage , english, german, ...
Programming Languages:
Pricing: Free
Note: mostly for Children

CodingBat
Url: https://codingbat.com/java
Languages: english
Programming Languages: Java, Python
Pricing: Free
Note: Practical Challenges

CodeAbbey
Url: https://www.codeabbey.com/
Languages: multilanguage: english, german, french, russian, spanish, romanian...
Programming Languages: as you want
Courses: different Problems to solve
Pricing: Free
Note: has a ranking system

Code4Startup
Url: https://code4startup.com/
Languages: english
Programming Languages: depending on Course: Ruby, CSS, HTML ...
Courses: Coding a Startup
Pricing: beggingin from 29/mo for Tutorials
Note: learn Coding by Coding a Startup

Code Conquest
Url: https://www.codeconquest.com/
Languages: english
Programming Languages: HTML, CSS, Javascript, PHP, Binary, Ruby, JQuery, MySQL, Swift, Python, Python Flask
Pricing: Free
Note: also has trainings

codeeasy.net
Url: https://codeasy.net/
Languages: english
Programming Languages: C#
Pricing: Free
Note: very modern, cool challenges with stories

Crunchzilla
Url: http://www.crunchzilla.com/
Languages: english
Programming Languages: Java, Javascript
Courses: coding challenges
Pricing: Free
Note: different levels,

-------------------------------------------------------------------------------------------
D:

David Walsh Blog
Url: https://davidwalsh.name/
Languages: english
Programming Languages: Java, React.js, Node.js, Javascript
Courses: Blog entries
Pricing: Free

DevelopedByEd
URL: https://developedbyed.com/
Languages: english
Programming Languages: HTML, CSS, Javascript, Node.JS

-------------------------------------------------------------------------------------------
E:

Edx
Url: https://www.edx.org/
Languages: english
Programming Languages:
Courses: Programming, Science beginner to Advanced
Pricing: mostly free, certificates cost a bit
Note: you can make real certificates here

Envatotuts+
Url: https://tutsplus.com/
Languages: english
Programming Languages: most common ones and more
Courses: many different
Pricing: Free

-------------------------------------------------------------------------------------------
F:

freecodecamp
Url: https://www.freecodecamp.org/
Languages: english
Programming Languages: all the common ones and more
Courses: you can make serveral Certificates
Pricing: Free

-------------------------------------------------------------------------------------------
G:

Github - Learn to Code
Url: https://github.com/collections/learn-to-code
Languages: egnlish
Programming Languages: all the common ones and more
Courses: Repositories that teach you something
Pricing: Free


-------------------------------------------------------------------------------------------
H:

-------------------------------------------------------------------------------------------
I:

-------------------------------------------------------------------------------------------
J:

-------------------------------------------------------------------------------------------
K:

Khan Academy
Url: https://de.khanacademy.org/
Languages: english, german and more
Programming Languages: many different
Courses: programming, UI, Databases and more
Pricing: Free, you can Donate

-------------------------------------------------------------------------------------------
L:

-------------------------------------------------------------------------------------------
M:

MIT OpenCourseWare
Url: https://ocw.mit.edu/index.htm
Languages: english
Programming Languages: Python, Java and many more
Courses: more Scientific
Pricing: Free

-------------------------------------------------------------------------------------------
N:

-------------------------------------------------------------------------------------------
O:

-------------------------------------------------------------------------------------------
P:

Python Programming Tutorials
URL:https://pythonprogramming.net/
Language: english
Programming Languages: Python
Pricing: Free

-------------------------------------------------------------------------------------------
Q:

-------------------------------------------------------------------------------------------
R:

-------------------------------------------------------------------------------------------
S:

SoloLearn
Url: https://www.sololearn.com/
Languages: english
Programming Languages: Python, HTML, CSS, Javascript, Java, C#, SQL, C, PHP, Ruby, Swift, jQuery, Kotlin
Courses: Machine Learning, Data Science and many more
Pricing: Free

Sitepoint
Url: https://www.sitepoint.com/
Languages: english
Programming Languages: most common ones and more
Courses: many different
Pricing: many free but also Premium stuff

-------------------------------------------------------------------------------------------
T:

Treehouse
Url: https://teamtreehouse.com/
Languages: english
Programming Languages: diverse
Courses: Programming, Design and more
Pricing: Free trial, Subscription after 

The Odin Project
Url: https://www.theodinproject.com/
Languages: english
Programming Languages: HTML, CSS, Ruby, Javascript and more
Courses: Curriculum
Pricing: Free

-------------------------------------------------------------------------------------------
U:

Udemy
Url:  https://www.udemy.com/
Languages: English
Programming Languages : All kind of programming languages + tons of other things as well
Courses : There are more than 100,000
Pricing : moderate pricing
Note: Ratings are also provided which help you to actually decide to take the course or not Udemy

Udacity
Url: https://www.udacity.com/
Languages: english
Programming Languages: course relevant programming languages
Courses: All in One Certificates
Pricing: expensive

-------------------------------------------------------------------------------------------
V:

-------------------------------------------------------------------------------------------
W:

WebFundamentals formal HTMLRocks
Url: https://developers.google.com/web
Languages: english
Programming Languages: HMTL, CSS and more Frontend Languages
Courses: Articles
Pricing: Free

-------------------------------------------------------------------------------------------
X:

-------------------------------------------------------------------------------------------
Y:

-------------------------------------------------------------------------------------------
Z:

-------------------------------------------------------------------------------------------

Preset for Websites:

Name of the Site
Url: www.site.com
Languages:
Programming Languages:
Courses:
Pricing:
Note:

recommendet sites(not in list) that need an entry:

hack.pledge()
agupieware
dash general assembly
infinity skills by udemy
lynda
free code camp
w3schools
hackr.io
bento.io
google android training
upskill
plural sight
edabit
educative
try.github.io
onemonth
sqlzoo
git immersion
tryhaskell
rubymonk
thinkful.com 
railsforzombies.orglearnpython.org
